# UpSchool-FullStack-Development-Bootcamp

CapstoneProject/: package-lock.json  package.json
CapstoneProject/src/: App.css  App.tsx
CapstoneProject/src/actions/: emailActions.ts
CapstoneProject/src/components/: AppBar.tsx  OrderModal.jsx
CapstoneProject/src/context/: SignalRContext.tsx
CapstoneProject/src/pages/: LiveLogPage.tsx  LoginPage.css  LoginPage.tsx  OrdersPage.tsx  SocialLogin.tsx  Users.tsx
CapstoneProject/src/reducers/: index.ts  (+1 more)
FinalProject/: FinalProject.sln
FinalProject/BackgroundLibrary/: BackgroundWorker.csproj  Program.cs  Worker.cs
FinalProject/BackgroundLibrary/Properties/: launchSettings.json
FinalProject/CrawlerService/: CrawlerService.csproj  Program.cs  Worker.cs
FinalProject/SeleniumConsoleClient/: Program.cs  SeleniumConsoleClient.csproj
FinalProject/src/Application/: Application.csproj  ConfigureServices.cs
FinalProject/src/Application/Common/Behaviours/: ValidationBehaviour.cs
FinalProject/src/Application/Common/Extensions/: EnumExtensions.cs
FinalProject/src/Application/Common/Helpers/: MessagesHelper.cs
FinalProject/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IToasterService.cs  ITwoFactorService.cs  IUrlHelperService.cs
FinalProject/src/Application/Common/Models/Auth/: AuthLoginRequest.cs  CreateUserDto.cs  JwtDto.cs  TwoFactorGeneratedDto.cs
FinalProject/src/Application/Common/Models/CrawlerService/: CrawlerServiceSendTokenDto.cs
FinalProject/src/Application/Common/Models/Email/: SendEmailConfirmationDto.cs  SendEmailDto.cs
FinalProject/src/Application/Common/Models/Errors/: ApiErrorDto.cs  ErrorDto.cs
FinalProject/src/Application/Common/Models/Log/: SeleniumLogDto.cs  SendLogNotificationApiDto.cs
FinalProject/src/Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs  AuthLoginDto.cs
FinalProject/src/Application/Features/Auth/Commands/Register/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterCommandValidator.cs  AuthRegisterDto.cs
FinalProject/src/Application/Features/Email/Commands/Add/: SendEmailAddCommand.cs  SendEmailAddCommandHandler.cs  SendEmailAddDto.cs
FinalProject/src/Application/Features/OrderEvents/Commands/Add/: OrderEventAddCommand.cs  OrderEventAddCommandHandler.cs
FinalProject/src/Application/Features/OrderEvents/Queries/GetAll/: OrderEventGetAllDto.cs  OrderEventGetAllQuery.cs  OrderEventGetAllQueryHandler.cs
FinalProject/src/Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs
FinalProject/src/Application/Features/Orders/Queries/GetAll/: OrderGetAllDto.cs  OrderGetAllQuery.cs  OrderGetAllQueryHandler.cs
FinalProject/src/Application/Features/Products/Commands/Add/: ProductAddCommand.cs  ProductAddCommandHandler.cs
FinalProject/src/Application/Features/Products/Queries/GetAll/: ProductGetAllDto.cs  ProductGetAllQuery.cs  ProductGetAllQueryHandler.cs
FinalProject/src/Domain/: Domain.csproj
FinalProject/src/Domain/Common/: EntityBase.cs  IDeletedByEntity.cs  Response.cs
FinalProject/src/Domain/Dtos/: CrawlerLogDto.cs  OrderDto.cs  OrderEventDto.cs  ProductDto.cs
FinalProject/src/Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs
FinalProject/src/Domain/Enums/: OrderStatus.cs  ProductCrawlType.cs
FinalProject/src/Domain/Extensions/: StringExtensions.cs
FinalProject/src/Domain/Filters/: ProductFilter.cs
FinalProject/src/Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FinalProject/src/Domain/Settings/: GoogleSettings.cs  JwtSettings.cs
FinalProject/src/Domain/Utilities/: SignalRMethodKeys.cs
FinalProject/src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
FinalProject/src/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderEventConfiguration.cs  ProductConfiguration.cs
FinalProject/src/Infrastructure/Persistence/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FinalProject/src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  IdentityContext.cs
FinalProject/src/Infrastructure/Persistence/Migrations/Application/: 20230603172856_InitialCreate.Designer.cs  20230603172856_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/src/Infrastructure/Services/: AuthenticationManager.cs  EmailManager.cs  JwtManager.cs
FinalProject/src/Wasm/: Program.cs  Wasm.csproj
FinalProject/src/Wasm/Pages/: CrawlerLiveLog.razor  Index.razor
FinalProject/src/Wasm/Properties/: launchSettings.json
FinalProject/src/Wasm/Services/: BlazoredToastService.cs  ToasterService.cs  UrlHelperService.cs
FinalProject/src/Wasm/Shared/: NavMenu.razor
FinalProject/src/Wasm/wwwroot/: appsettings.json  index.html
FinalProject/src/WebApi/: Program.cs  WebApi.csproj  log20230723.txt
FinalProject/src/WebApi/Controllers/: AuthenticationController.cs  EmailController.cs  OrderEventsController.cs  OrdersController.cs  ProductsController.cs  SeleniumLogsController.cs
FinalProject/src/WebApi/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
FinalProject/src/WebApi/Hubs/: OrderHub.cs  ProductHub.cs  SeleniumLogHub.cs
FinalProject/src/WebApi/Properties/: launchSettings.json
FinalProject/src/WebApi/Services/: CurrentUserManager.cs
Ödev1/: PasswordGenerator.cs  Program.cs  UpSchool-SimplePasswordGenerator.csproj
Ödev2/UpSchool.Wasm/: Program.cs  UpSchool.Wasm.csproj
Ödev4/TheBasics/: UpSchool.sln
Ödev4/TheBasics/src/UpSchool.Wasm/: Program.cs  UpSchool.Wasm.csproj
Ödev4/TheBasics/src/UpSchool.Wasm/Pages/: AccountsAddPage.razor  CrawlerLiveLogs.razor  Index.razor
Ödev4/TheBasics/src/UpSchool.Wasm/Services/: UrlHelperService.cs
Ödev4/TheBasics/src/UpSchool.Wasm/Shared/: NavMenu.razor
Ödev5/ToDo-App/: package-lock.json
(+86 files in other folders)
